DATABASE=mongodb+srv://bharath:bharath@cluster0.tb6wyxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=bharath
KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
IV=abcdef9876543210abcdef9876543210
JWT_SECRET=bharath
JWT_EXPIRES_IN=90d